{
  "name": "agency-os",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "Run your marketing agency from one system",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1000.0",
    "@aws-sdk/s3-request-presigner": "^3.1000.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "^4.2.1",
    "@types/nodemailer": "^7.0.11",
    "framer-motion": "^12.34.3",
    "next": "16.1.6",
    "next-auth": "^5.0.0-beta.30",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.13",
    "pdf-parse": "^2.4.5",
    "pdfkit": "^0.17.2",
    "pg": "^8.19.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwind-merge": "^3.5.0",
    "typescript": "5.9.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@shadcn/ui": "^0.0.4",
    "@tailwindcss/typography": "^0.5.19",
    "@types/jest": "^30.0.0",
    "@types/node": "25.3.3",
    "@types/pdfkit": "^0.17.5",
    "@types/pg": "^8.18.0",
    "@types/react": "19.2.14",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.27",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jest": "^30.2.0",
    "lucide-react": "^0.575.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.1",
    "tailwindcss-animate": "^1.0.7",
    "ts-jest": "^29.4.6"
  }
}
